offside-ai/.redwood/schema.graphql

"""
Use to check whether or not a user is authenticated and is associated
with an optional set of roles.
"""
directive @requireAuth(roles: [String]) on FIELD_DEFINITION

"""Use to skip authentication checks and allow public access."""
directive @skipAuth on FIELD_DEFINITION

scalar BigInt

input CreateListingInput {
  description: String!
  title: String!
}

scalar Date

scalar DateTime

scalar JSON

scalar JSONObject

type Listing {
  createdAt: DateTime!
  description: String!
  id: Int!
  title: String!
}

type Mutation {
  createListing(input: CreateListingInput!): Listing!
  deleteListing(id: Int!): Listing!
  updateListing(id: Int!, input: UpdateListingInput!): Listing!
}

type Query {
  listing(id: Int!): Listing
  listings: [Listing!]!
  redwood: Redwood
}

type Redwood {
  currentUser: JSON
  prismaVersion: String
  version: String
}

scalar Time

input UpdateListingInput {
  description: String
  title: String
}